<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protected Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/protectedPage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container-xl nav">
        <div class="nav-logo">
          <a href="index.html" class="logo">
            <img src="assets/logo.svg" alt="" class="logo-img" />
          </a>
        </div>
        <div class="nav-search search-box">
          <input type="search" placeholder="Search resources" class="input" />
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="resources.html" class="nav-link active">All resources</a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">Log in</a>
          </li>
          <li class="nav-item signup">
            <a href="signup.html" class="main-btn dark">Free sign up</a>
          </li>
        </ul>
        <div class="nav-toggle">
          <i class="fa-solid fa-bars fa-fw icon"></i>
        </div>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <!-- PROTECTED PAGE -->
      <section class="protected-page section gradient-dark">
        <div class="container-sm wrapper">
          <h1 class="title">This page is password protected</h1>
          <form action="">
            <input
              type="password"
              placeholder="Enter your password"
              class="input"
              id="password"
            />
            <input type="submit" value="Submit" class="main-btn regular" />
          </form>
        </div>
      </section>
    </main>
    <footer class="section footer">
      <div class="container-xl container">
        <div class="logo-block">
          <a href="index.html" class="logo">
            <img src="assets/logo.svg" alt="" class="logo-img" />
          </a>
          <p>
            Build by <a href="#">Nikolai Bain</a><br />
            Powered by <a href="#">Webflow</a>
          </p>
          <p class="copyright">&copy; 2022 Memberbase. All Rights Reserved.</p>
        </div>
        <div class="links-block">
          <h4 class="title">Website</h4>
          <ul class="list">
            <li><a href="index.html" class="link">Home</a></li>
            <li><a href="resources.html" class="link">Resources</a></li>
            <li><a href="contact.html" class="link">Contact</a></li>
            <li><a href="login.html" class="link">Ebook (CMS)</a></li>
            <li>
              <a href="termsAndConditions.html" class="link"
                >Terms & Conditions</a
              >
            </li>
            <li>
              <a href="privacyPolicy.html" class="link">Privacy Policy</a>
            </li>
          </ul>
        </div>
        <div class="links-block">
          <h4 class="title">Membership</h4>
          <ul class="list">
            <li><a href="login.html" class="link">Sign in</a></li>
            <li><a href="signup.html" class="link">Sign up</a></li>
            <li><a href="login.html" class="link">User Account</a></li>
            <li>
              <a href="resetPassword.html" class="link">Reset Password</a>
            </li>
          </ul>
        </div>
        <div class="links-block">
          <h4 class="title">Admin</h4>
          <ul class="list">
            <li><a href="licenses.html" class="link">Licenses</a></li>
            <li><a href="instructions.html" class="link">Instructions</a></li>
            <li><a href="protectedPage.html" class="link">Password</a></li>
            <li><a href="notFound.html" class="link">404</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- JS -->
    <script src="js/main.js"></script>
    <script>
      window.onload = function () {
        document.getElementById("password").focus();
      };
    </script>
  </body>
</html>
